# vf-smart

./: .gitignore  CLAUDE.md  FEATURES.md  MQTT_SETUP.md  USER_MANUAL.md  platformio.ini
.claude/: settings.local.json
android/: .gitattributes  .gitignore  CAPTURE_ANDROID_AUTO_SECURE.md  CLAUDE.md  GOOGLE_ASSISTANT.md  README.md  build.gradle.kts  generate_icons.py  gradle.properties  rockchip.md  settings.gradle.kts  start-dhu.bat  start-dhu.sh
android/.claude/: settings.local.json
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  audioswb.cpp
android/app/src/main/kotlin/com/daotranbang/vfsmart/: BootReceiver.kt  VF3Application.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/assistant/: AssistantCommandHandler.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/auto/: ControlScreen.kt  OdoConfigScreen.kt  StatusScreen.kt  VF3AutoService.kt  VF3AutoSession.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/autolink/: AUTOLINK_FLOW.md  AccessibilityDisclosure.kt  AutoLinkAccessibilityService.kt  AutoLinkService.kt  LightReminderSession.kt  RootPermissionGranter.kt  ScreenAwakeController.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/billing/: BillingManager.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/camera/: AudioSwb.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/data/: ImouScanner.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/data/local/: SecurePreferences.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/data/model/: ApiResponse.kt  CarStatus.kt  Device.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/data/network/: AuthInterceptor.kt  ConnectionState.kt  DynamicBaseUrlInterceptor.kt  UdpDiscoveryService.kt  VF3ApiService.kt  WebSocketManager.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/data/repository/: VF3Repository.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/di/: AppModule.kt  NetworkModule.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/navigation/: DrivingState.kt  GpsState.kt  NAVIGATION_DISPLAY_V2.md  NAVIGATION_NOTIFICATION.md  NavDirectionParser.kt  NavigationGattServer.kt  NavigationNotificationService.kt  NavigationState.kt  VF3GattServer.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/ui/: CrashActivity.kt  MainActivity.kt  VoiceAssistantActivity.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/ui/components/: ControlButton.kt  RtspTrafficLightView.kt  RtspVideoPlayer.kt  StatusCard.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/ui/screens/: AccessibilityDisclosureDialog.kt  AppLauncherScreen.kt  CameraPreviewScreen.kt  ControlScreen.kt  DebugScreen.kt  HomeScreen.kt  MirrorScreen.kt  PermissionsRationaleDialog.kt  RedLightDetectorScreen.kt  RtspCaptureScreen.kt  RtspPlayerScreen.kt  SetupScreen.kt  TpmsCalibrationScreen.kt  TrafficLightLiveScreen.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/ui/theme/: Theme.kt  Type.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/util/: LightReminder.kt  RtspRecorder.kt  VoiceWarningManager.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/viewmodel/: CarStatusViewModel.kt  ControlViewModel.kt  DebugViewModel.kt  RtspCaptureViewModel.kt  SetupViewModel.kt  TpmsCalibrationViewModel.kt  TrafficLightViewModel.kt
android/app/src/main/kotlin/com/daotranbang/vfsmart/vision/: RedLightDetector.kt  TRAFFIC_LIGHT_MODEL.md  TrafficLightAnalyzer.kt  TrafficLightDetector.kt
android/app/src/main/kotlin/com/vinfast/vf3smart/: VF3Application.kt
android/app/src/main/kotlin/com/vinfast/vf3smart/assistant/: AssistantCommandHandler.kt
android/app/src/main/kotlin/com/vinfast/vf3smart/auto/: ControlScreen.kt  StatusScreen.kt  VF3AutoService.kt  VF3AutoSession.kt
android/app/src/main/kotlin/com/vinfast/vf3smart/data/local/: SecurePreferences.kt
android/app/src/main/kotlin/com/vinfast/vf3smart/data/model/: ApiResponse.kt  CarStatus.kt  Device.kt
android/app/src/main/kotlin/com/vinfast/vf3smart/data/network/: AuthInterceptor.kt  DynamicBaseUrlInterceptor.kt  UdpDiscoveryService.kt  VF3ApiService.kt  WebSocketManager.kt
android/app/src/main/kotlin/com/vinfast/vf3smart/data/repository/: VF3Repository.kt
android/app/src/main/kotlin/com/vinfast/vf3smart/di/: AppModule.kt  NetworkModule.kt
android/app/src/main/kotlin/com/vinfast/vf3smart/navigation/: NavigationNotificationService.kt  NavigationState.kt
android/app/src/main/kotlin/com/vinfast/vf3smart/ui/: MainActivity.kt  VoiceAssistantActivity.kt
android/app/src/main/kotlin/com/vinfast/vf3smart/ui/components/: ControlButton.kt  StatusCard.kt
android/app/src/main/kotlin/com/vinfast/vf3smart/util/: VoiceWarningManager.kt
android/app/src/main/kotlin/com/vinfast/vf3smart/viewmodel/: CarStatusViewModel.kt  ControlViewModel.kt  DebugViewModel.kt  SetupViewModel.kt  TpmsCalibrationViewModel.kt
android/app/src/main/res/drawable/: ic_armrest.xml  ic_camera.xml  ic_charger.xml  ic_dashcam.xml  ic_horn.xml  ic_launcher_auto.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_open.xml  ic_mirror.xml  ic_odo_screen.xml  ic_window_left_down.xml  ic_window_left_up.xml  ic_window_right_down.xml  ic_window_right_up.xml  ic_windows.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: assistant_entities.xml  assistant_shortcuts.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: actions.xml  autolink_accessibility_config.xml  automotive_app_desc.xml  backup_rules.xml  data_extraction_rules.xml  entities.xml  network_security_config.xml  shortcuts.xml
android/app/src/test/kotlin/com/daotranbang/vfsmart/navigation/: NavDirectionParserTest.kt
android/gradle/: libs.versions.toml
android/training/: .gitignore  README.md  TRAFFIC_LIGHT_MODEL.md  export_tflite.py  requirements.txt  train.py
(+98 files in other folders)
