# Project-wide Gradle settings.

# Android Settings
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Build Performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX settings
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
# KSP uses kotlin.sourceSets to register generated sources — required until KSP supports builtInKotlin
android.disallowKotlinSourceSets=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
